APP_ENV=dev
ENVIRONMENT=local
APP_SECRET=secret

DEV_UID={DEV_UID}
DEV_GID={DEV_GID}

APP_HOST=api.bohemia.docker
APP_HOSTNAME=api.bohemia
CONTAINER_NAME_PREFIX=bapi

#ports - external:internal
APP_IP=127.0.0.102
APP_PORT=80
PHP_MY_ADMIN_PORT=81
MAILHOG_PORT=82
DB_PORT=3307
DB_PORT_INTERNAL=3306

# Mysql Credentials
#ports - external:internal
DB_HOST=mysql
DB_DATABASE=bohemiadb
DB_USER=bohemia
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

# Setup docker images
APP_IMAGE=nginx:1.19.8-alpine
APP_PHP_IMAGE=php:8.1-fpm-buster
APP_NPM_IMAGE=ftmotest/npm:latest-alpine
APP_MYSQL_IMAGE=mysql:8.0

# on prod use "always"
DOCKER_RESTART_POLICY=unless-stopped

# dev
XDEBUG_REMOTE_HOST=host.docker.internal

#symfony
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://mailhog:1025

# JWT Authentication
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret
JWT_TTL=3600
