APP_ENV=dev
ENVIRONMENT=local
APP_SECRET=secret

APP_HOST=api.bohemia.docker
APP_HOSTNAME=api.bohemia
CONTAINER_NAME_PREFIX=bapi

#ports - external:internal
APP_IP=127.0.0.102
APP_PORT=80
PHP_MY_ADMIN_PORT=81
DB_PORT=3306

# Mysql Credentials
#ports - external:internal
DB_HOST=mysql
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Setup docker images
APP_IMAGE=nginx:1.19.8-alpine
APP_PHP_IMAGE=php:8.1-fpm-buster
APP_NPM_IMAGE=ftmotest/npm:latest-alpine
APP_MYSQL_IMAGE=mysql:8.0

# on prod use "always"
DOCKER_RESTART_POLICY=unless-stopped

# dev
XDEBUG_REMOTE_HOST=host.docker.internal
